#Grails Metadata file
<<<<<<< HEAD
#Thu Jun 19 18:28:11 BST 2014
app.grails.version=2.3.9
=======
#Sun Jul 06 13:57:45 BST 2014
app.grails.version=2.4.3
>>>>>>> grails242upgrade
app.name=authmodel
app.servlet.version=2.5
